server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        break;
    }
    location ~  ^/([a-z]+)/(.*)$ {

        rewrite ^(.*) http://$1 permanent;
    }
}
